<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/About.css">
</head>
<body>
	<div id="top">
		<div id="header">
			<div id="logo">
				<h1>
				    <a href="index.html">HTML5+CSS3</a>
				</h1>
			</div>
			<div id="seach"><form><input type="text" placeholder="这是一个简单的搜索框"><input type="submit" value="搜索"></form></div>
		</div>
		<div id="nav">
			<nav>
				<ul id="ul1">
					<li class="li1"><a href="index.html">集团首页</a><div id="juxing"></div></li><li><a href="content.html">资讯信息</a></li><li><a href="index.html">关于联盟</a></li><li><a href="index.html">行内精英</a></li><li><a href="index.html">联盟规则</a></li><li><a href="index.html">会员风采</a></li><li><a href="index.html">行内动态</a></li><li><a href="index.html">内容部分</a></li><li><a href="About.html">联系我们</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="footer">
	    <div id="foot">
			<div id="ban">
			<span>版权信息</span></div>
			<div id="zhan"><span>站点地图</span></div>
			<div id="lianxi"><span>联系我们</span></div>
			<address>@2016 Jason.com 云000001号</address>
		</div>
	</div>
</body>
</html>